//OOP Concepts//

//ABSTRACTION

//UIHelper.h in Main.cpp - all the UI logics and attributes (e.g. Alignment, FontColor, ImageSize
//is hidden inside one class, UIHelper

//ENCAPSULATION - int getScore() in Scoreboard.h - the score attribute is private and can only be accessed

//Elaboration

//ASSOCIATION
//All header files are associated with main.cpp file
//The main.cpp file depends on all the header files to function

//AGGREGATION
//The Pointer header file has a HighlightArea object.